<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./dist/style.css">
  <link rel="stylesheet" href="./dist/style.css">
  <title>Frontend Mentor | [Social Media Dashboard]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <div class="header__nav container container--pall">
      <div class="header__title">
        <h1>Social Media Dashboard</h1>
        <h2>Total Followers: 23,004</h2>
      </div>

      <div class="header__theme">
        <label class="header__switch">
          <input type="checkbox" class="toggle" aria-label="Dark Mode">
          <span class="header__switch--slider round"></span>
        </label>
        <h2 class="header__label">Dark Mode</h2>
      </div>
    </div>
  </header>

  <div class="summary">
    <div class="summary__menu container container--pall">
      <a href="#" class="summary__item facebook">
        <div class="summary__item--icon">
          <img src="./images/icon-facebook.svg" alt="Icon Facebook">
          <div class="summary__item--name">@nathanf</div>
        </div>
        <div class="summary__item--count">1987</div>
        <div class="summary__item--followers">Followers</div>
        <div class="summary__item--number green">
          <img src="./images/icon-up.svg" alt="Icon up">
          <div>12 Today</div>
        </div>
      </a>
      <a href="#" class="summary__item twitter">
        <div class="summary__item--icon">
          <img src="./images/icon-twitter.svg" alt="Icon Twitter">
          <div class="summary__item--name">@nathanf</div>
        </div>
        <div class="summary__item--count">1044</div>
        <div class="summary__item--followers">Followers</div>
        <div class="summary__item--number green">
          <img src="./images/icon-up.svg" alt="Icon up">
          <div>99 Today</div>
        </div>
      </a>
      <a href="#" class="summary__item instagram">
        <div class="summary__item--icon">
          <img src="./images/icon-instagram.svg" alt="Icon Instagram">
          <div class="summary__item--name">@realnathanf</div>
        </div>
        <div class="summary__item--count">11k</div>
        <div class="summary__item--followers">Followers</div>
        <div class="summary__item--number green">
          <img src="./images/icon-up.svg" alt="Icon up">
          <div>1099 Today</div>
        </div>
      </a>
      <a href="#" class="summary__item youtube">
        <div class="summary__item--icon">
          <img src="./images/icon-youtube.svg" alt="Icon Youtube">
          <div class="summary__item--name">Nathan F.</div>
        </div>
        <div class="summary__item--count">8239</div>
        <div class="summary__item--followers">Subscribers</div>
        <div class="summary__item--number red">
          <img src="./images/icon-down.svg" alt="Icon down">
          <div>144 Today</div>
        </div>
      </a>
    </div>
  </div>

  <div class="overview container container--pall">
    <div class="overview__title">Overview - Today</div>
    <div class="overview__menu">
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Page Views</h2>
          <img src="./images/icon-facebook.svg" alt="Icon Facebook">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">87</div>
          <div class="overview__item--number green">
            <img src="./images/icon-up.svg" alt="Icon up">
            <div>3%</div>
          </div>
        </div>
      </a>
      
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Likes</h2>
          <img src="./images/icon-facebook.svg" alt="Icon Facebook">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">52</div>
          <div class="overview__item--number red">
            <img src="./images/icon-down.svg" alt="Icon down">
            <div>2%</div>
          </div>
        </div>
      </a>

      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Likes</h2>
          <img src="./images/icon-instagram.svg" alt="Icon Instagram">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">5462</div>
          <div class="overview__item--number green">
            <img src="./images/icon-up.svg" alt="Icon up">
            <div>2257%</div>
          </div>
        </div>
      </a>
      
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Profile Views</h2>
          <img src="./images/icon-instagram.svg" alt="Icon Instagram">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">52k</div>
          <div class="overview__item--number green">
            <img src="./images/icon-up.svg" alt="Icon up">
            <div>1375%</div>
          </div>
        </div>
      </a>
      
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Retweets</h2>
          <img src="./images/icon-twitter.svg" alt="Icon Twitter">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">117</div>
          <div class="overview__item--number green">
            <img src="./images/icon-up.svg" alt="Icon up">
            <div>303%</div>
          </div>
        </div>
      </a>
      
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Likes</h2>
          <img src="./images/icon-twitter.svg" alt="Icon Twitter">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">507</div>
          <div class="overview__item--number green">
            <img src="./images/icon-up.svg" alt="Icon up">
            <div>553%</div>
          </div>
        </div>
      </a>
      
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Likes</h2>
          <img src="./images/icon-youtube.svg" alt="Icon Youtube">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">107</div>
          <div class="overview__item--number red">
            <img src="./images/icon-down.svg" alt="Icon down">
            <div>19%</div>
          </div>
        </div>
      </a>
     
      <a href="#" class="overview__item">
        <div class="overview__item--top">
          <h2>Total Views</h2>
          <img src="./images/icon-youtube.svg" alt="Icon Youtube">
        </div>
        <div class="overview__item--bottom">
          <div class="overview__item--count">1407</div>
          <div class="overview__item--number red">
            <img src="./images/icon-down.svg" alt="Icon down">
            <div>12%</div>
          </div>
        </div>
      </a>
    </div>
  </div>  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="./app/js/script.js"></script>
</body>
</html>